@import url("https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&family=Roboto:wght@400;500;700;900&display=swap");
@import "./colors.css";
@import "./nav-footer.css";

*,
.row * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100vh;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: rgb(245, 245, 245);
  overflow: hidden;
}

nav {
  width: 100%;
  height: 70px !important;
  background-color: white !important;
  position: fixed !important;
  top: 0;
  /* display: flex; */
}
.navbar {
  padding: 0;
  z-index: 2;
  padding-right: 100px !important;
}

.navbar-brand:hover {
  color: black !important;
}

.navbar-brand {
  color: black !important;
  padding: 0 20px;
}

.nav-link {
  color: black !important;
}

.nav-link:hover {
  color: var(--primary-red) !important;
}

.nav-item {
  padding-bottom: 0px;
  padding-top: 0px;
}

.navbar-toggler {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;

  width: 50px;
  height: 40px;
}

.burger-line {
  background: black;
}

#btn-sign-in {
  color: white !important;
  background-color: var(--primary-red) !important;
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-right: 0px;
  }

  #navbarSupportedContent {
    padding-bottom: 20px;
  }
}

.order {
  color: black;
  position: absolute;
  width: 40px;
  height: 100%;
  right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.order-count {
  font-weight: bold;
  font-size: 14px;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  background: var(--primary-red);
  color: white;
  text-align: center;
  position: absolute;
  top: 10px;
  right: -5px;
}

.order i {
  font-size: 32px;
  color: black;
}

.order-container {
  margin-top: 150px;
  padding: 0 50px;
}

.details-col,
.order-col {
  margin-bottom: 50px;
}

.details-wrapper,
.order-wrapper {
  background: white;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
  min-height: 650px;
  border-radius: 15px;
  max-width: 750px;
  padding-top: 20px;
  margin: auto;
}

.your-order,
.your-details {
  /* margin-top: 50px; */
  font-family: "Oregano", cursive;
  /* font-style: italic; */
  font-weight: bold;
  position: relative;
  padding-bottom: 20px;
}

.your-order::after,
.your-details::after {
  content: "";
  width: 60%;
  height: 2px;
  background: var(--secondary-grey);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.order-items {
  overflow-y: scroll;
  min-height: 450px;
  width: 100%;
  margin-top: 20px;
  list-style: none;
  padding-left: 50px;
  padding-right: 50px;
}

.order-item {
  padding-bottom: 20px;
  margin-bottom: 10px;
  position: relative;
  width: 100%;
  height: 100px;
  /* border-top: 1px solid var(--secondary-grey); */
  border-bottom: 1px solid var(--secondary-grey);
}

.order-item .item-name,
.order-item .item-price,
.order-item .item-remove,
.order-item .item-count,
.order-item .item-add,
.order-item .item-delete {
  display: inline-block;
}

.item-img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.item-desc {
  position: absolute;
  left: 120px;
  top: 50%;
  transform: translateY(-50%);
}

.item-delete-btns {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--primary-red);
}

.item-name,
.item-price {
  font-family: "Oregano", cursive;
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}

.item-price {
  margin-left: 100px;
  color: var(--primary-red);
}

.item-count {
  font-size: 20px;
  font-weight: bold;
}

/* .item-count-btns {
  margin-top: 20px;
} */

.item-count-btns div {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: var(--secondary-grey);
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  padding-top: 1px;
}

.item-count-btns .item-count {
  margin: auto 5px;
}

.order-total {
  padding-left: 60px;
  padding-right: 50px;
  font-family: "Oregano", cursive;
}

.order-total-price {
  color: var(--primary-red);
  margin-left: 190px;
  font-style: italic;
}

.order-btns {
  width: 100%;
}

.order-btns button {
  width: 120px;
  height: 40px;
  font-weight: bold;
  margin: 50px 20px;
  border: none;
  border-radius: 5px;
  outline: none;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.05);
}

.btn-order {
  color: white;
  background: var(--primary-red);
}

.btn-cancel {
  border: 2px solid var(--primary-red) !important;
  background: white;
}

.order-form {
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-form .order-total-price {
  margin: 40px 0;
  font-size: 1.4em;
}

.order-form .order-btns button {
  margin-top: 20px !important;
}

/* .order-form input {
  display: block;
  outline: none;
  border: none;
  border-bottom: 3px solid var(--secondary-grey-dark);
} */

.label-group {
  position: relative;
  margin-bottom: 50px;
}

input {
  position: relative;
  background: transparent !important;
  border: none;
  /* padding: 12px 15px; */
  padding: 10px 5px;
  margin: 5px 0;
  /* margin-bottom: 10px; */
  width: 400px;
  border: none;
  border-bottom: 2px solid var(--secondary-grey-dark);
  transition: all 0.4s;
  font-size: 1.5rem;
  z-index: 2;
  line-height: 32px;
}

label {
  font-weight: 400;
  color: var(--secondary-grey-dark) !important;
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  transition: all 0.4s;
  z-index: 1;
}

input:active,
input:focus {
  box-shadow: none;
  outline: none;
  border-bottom-color: var(--primary-red);
  transform: translateY(-2px);
  /* padding-bottom: 10px; */
}

input:focus + label,
input:valid + label {
  opacity: 1 !important;
  top: -15px;
  left: 2px;
  font-size: 1.2rem;
  color: var(--primary-red) !important;
}

@media screen and (max-width: 1650px) {
  .order-item .item-price {
    margin-left: 20px !important;
  }

  .order-total-price {
    margin-left: 100px !important;
  }
}
@media screen and (max-width: 1450px) {
  .order-item .item-price {
    margin-left: 20px !important;
  }

  .order-total-price {
    margin-left: 25px !important;
  }
}

@media screen and (max-width: 1150px) {
  .order-item .item-price {
    margin-left: 50px !important;
  }

  .order-total-price {
    margin-left: 150px !important;
  }
}

@media (max-width: 992px) {
  input {
    font-size: 1rem;
    width: 300px;
  }

  label {
    font-size: 1rem;
  }

  input:focus + label,
  input:valid + label {
    font-size: 0.8rem;
  }

  .order-btns button {
    margin: 50px 5px;
  }
}

@media screen and (max-width: 768px) {
  .order-col {
    position: relative !important;
  }

  body {
    overflow-y: scroll;
  }
}
@media screen and (max-width: 730px) {
  .order-item .item-price {
    margin-left: 20px !important;
  }

  .order-total-price {
    margin-left: 120px !important;
  }
}
