@import url("https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&family=Roboto:wght@400;500;700;900&display=swap");

@import "./colors.css";
@import "./nav-footer.css";

*,
.row * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100vh;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: rgb(245, 245, 245);
}

nav {
  width: 100%;
  height: 70px;
  background-color: white;
  position: fixed !important;
  /* display: flex; */
}

.navbar {
  padding: 0;
  z-index: 2;
  padding-right: 100px !important;
}
.navbar-brand:hover {
  color: black !important;
}

#navbarSupportedContent {
  background-color: white !important;
}

.navbar-brand {
  color: black !important;
  padding: 0 20px;
}

.nav-link {
  color: black !important;
}

.nav-link:hover {
  color: var(--primary-red) !important;
}

.nav-item {
  padding-bottom: 0px;
  padding-top: 0px;
}

.navbar-toggler {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;

  width: 50px;
  height: 40px;
}

.burger-line {
  background: black;
}

#btn-sign-in {
  color: white !important;
  background-color: var(--primary-red) !important;
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-right: 0px;
  }

  #navbarSupportedContent {
    padding-bottom: 20px;
  }
}

.order {
  color: black;
  position: absolute;
  width: 40px;
  height: 100%;
  right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.order-count {
  font-weight: bold;
  font-size: 14px;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  background: var(--primary-red);
  color: white;
  text-align: center;
  position: absolute;
  top: 10px;
  right: -5px;
}

.order i {
  font-size: 32px;
}

.order-col {
  margin-top: 40px;
  z-index: 1;
}

.menu-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/backgrounds/order-background.jpg);
  background-clip: cover;
  background-size: 100% 100%;
}

.menu-column {
  margin-top: 100px;
  padding: 50px;
}
#search::placeholder {
  color: white;
}

#search {
  color: white;
  font-family: "Oregano", cursive;
  font-style: italic;
  padding-bottom: 5px;
  background: rgba(245, 245, 245, 0.1);
  width: 50%;
  font-size: 32px;
  border: none;
  border-bottom: 3px solid white;
  text-align: center;
  outline: none;
  transition: all 0.3s ease-out;
  border-radius: 50px;
}

#search:focus {
  border-bottom: 2px solid var(--primary-red);
  background: rgba(245, 245, 245, 0.95);
  color: black;
  transform: translateY(-5px);
}
#search:focus::placeholder {
  color: var(--secondary-grey-dark);
}

.categories {
  display: flex;
  font-family: "Oregano", cursive;
  font-style: italic;
  text-align: center;
  width: 100%;
  list-style: none;
  margin-top: 50px;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.categories .category {
  position: relative;
  padding: 5px 40px;
  /* font-weight: bold; */
  font-size: 28px;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
  border: 3px solid var(--primary-red);
  background: white;
  color: var(--primary-red);
  /* border: 2px solid white; */
  /* var(--secondary-grey-dark); */
  /* color: white; */
}

.category.active {
  color: white;
  border-color: var(--primary-red);
  background-color: var(--primary-red);
}

.menu-row {
  margin-top: 50px;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 50px;
}
.menu-item {
  position: relative;
  justify-items: center;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  width: 350px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.menu-item .item-size {
  display: flex;
  position: absolute;
  top: 45px;
  right: 20px;
  list-style: none;
  width: 35px;
  flex-direction: column;
}

.menu-item .item-size .size {
  cursor: pointer;
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 35px;
  border: 2px solid var(--primary-red);
}

.menu-item .item-size .size:nth-of-type(2) {
  border-top: none;
  border-bottom: none;
  height: 33px;
}

.menu-item .item-size .size.active {
  background: var(--primary-red);
  border-color: var(--primary-red);
  color: white;
}

.menu-item .item-img {
  margin-top: 15px;
  margin-bottom: 10px;
}

.menu-item .item-name {
  font-family: "Oregano", cursive;
  font-size: 28px;
  font-weight: bolder;
  margin-bottom: 10px;
}

.menu-item .item-desc {
  margin-bottom: 10px;
  width: 80%;
}

.menu-item .item-price {
  font-family: "Oregano", cursive;
  margin-bottom: 15px;
  color: var(--primary-red);
  font-size: 24px;
  font-weight: bold;
}

.menu-item .item-btn-add {
  margin-bottom: 20px;
  font-weight: bold;
  background: var(--primary-red);
  width: 130px;
  height: 40px;
  color: white;
  border-radius: 50px;
  border: none;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
}

.menu-item .item-btn-add:focus {
  outline: none;
}

@media screen and (max-width: 1650px) {
  .menu-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .order-item .item-price {
    margin-left: 20px !important;
  }

  .order-total-price {
    margin-left: 100px !important;
  }
}
@media screen and (max-width: 1450px) {
  .order-item .item-price {
    margin-left: 20px !important;
  }

  .order-total-price {
    margin-left: 25px !important;
  }

  .order-btns button {
    margin: 20px 5px !important;
  }
}

@media screen and (max-width: 1150px) {
  .menu-items {
    grid-template-columns: repeat(1, 1fr);
  }
  #search {
    width: 70%;
  }

  .order-item .item-price {
    margin-left: 50px !important;
  }

  .order-total-price {
    margin-left: 150px !important;
  }

  .categories {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .category {
    margin-bottom: 15px;
    font-size: 20px !important;
  }
}
@media screen and (max-width: 768px) {
  .order-col {
    position: relative !important;
  }
}
@media screen and (max-width: 730px) {
  #search {
    width: 100%;
  }
  .order-item .item-price {
    margin-left: 100px !important;
  }

  .order-total-price {
    margin-left: 180px !important;
  }
  /* .menu {
    grid-template-columns: repeat(1, 1fr);
  } */
}

/* // Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... } */

.order-col {
  min-height: 600px;
  max-height: 1100px;
  position: sticky;
  right: 0;
  top: 0;
  background: white;
  /* box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1); */
  min-height: 600px;
  /* border-radius: 15px; */
}

.your-order {
  margin-top: 80px;
  font-family: "Oregano", cursive;
  /* font-style: italic; */
  font-weight: bold;
  position: relative;
  padding-bottom: 20px;
}

.your-order::after {
  content: "";
  width: 60%;
  height: 2px;
  background: var(--secondary-grey);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.order-items {
  overflow-y: hidden;
  overflow-x: scroll;
  height: 500px;
  width: 100%;
  margin-top: 50px;
  list-style: none;
  padding-left: 50px;
  padding-right: 50px;
}

.order-item {
  padding-bottom: 20px;
  margin-bottom: 10px;
  position: relative;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid var(--secondary-grey);
}

.order-item .item-name,
.order-item .item-price,
.order-item .item-remove,
.order-item .item-count,
.order-item .item-add,
.order-item .item-delete {
  display: inline-block !important;
}

.order-item .item-img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.order-item .item-desc {
  position: absolute;
  left: 120px;
  top: 50%;
  transform: translateY(-50%);
}

.order-item .item-delete-btns {
  position: absolute;
  right: 0;
  top: 60%;
  transform: translateY(-40%);
  font-size: 20px;
  color: var(--primary-red);
}

.order-item .item-name,
.order-item .item-price {
  font-family: "Oregano", cursive;
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}

.order-item .item-price {
  margin-left: 50px;
  color: var(--primary-red);
}

.order-item .item-count {
  font-size: 20px;
  font-weight: bold;
}

/* .item-count-btns {
  margin-top: 20px;
} */

.order-item .item-count-btns div {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: var(--secondary-grey);
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  padding-top: 1px;
}

.order-item .item-count-btns .item-count {
  margin: auto 5px;
}

.order-total {
  padding-left: 60px;
  padding-right: 50px;
  font-family: "Oregano", cursive;
}

.order-total-price {
  color: var(--primary-red);
  margin-left: 145px;
  font-style: italic;
}

.order-btns button {
  width: 120px;
  height: 40px;
  font-weight: bold;
  margin: 50px 20px;
  border: none;
  border-radius: 5px;
  outline: none;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.05);
}

.btn-order {
  color: white;
  background: var(--primary-red);
}

.btn-cancel {
  border: 2px solid var(--primary-red) !important;
  background: white;
}
