<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../css/admin.css">

  <title>Admin Dashboard</title>
</head>

<body>



  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-light">

    <button class="navbar toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="container-fluid">
        <div class="row">
          <!-- Sidebar -->
          <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
            <a href="#" class="navbar-brand text-white display-block mx-auto text-center py-3 mb-4 bottom-border">Our
              Pizzeria </a>
            <div class="bottom-border pb-3">
              <img src="../img/dashboard/admin.jpeg" width="50" height="50" class="rounded-circle mr-3"
                alt="admin profile image">
              <a href="#" class="text-white">Admin</a>
            </div>
            <ul class="navbar-nav flex-column mt-4">
              <li class="nav-item">
                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link current"><i
                    class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a>
              </li>
              <!-- 
              <li class="nav-item">
                <a href="" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-user text-light fa-lg mr-3"></i>Profile</a>
              </li> -->

              <li class="nav-item">
                <a href="#menu-items" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-table text-light fa-lg mr-3"></i>Menu Items</a>
              </li>

              <li class="nav-item">
                <a href="#users" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-users text-light fa-lg mr-3"></i>Users</a>
              </li>
            </ul>
          </div>
          <!-- End of Sidebar -->

          <!-- Top Nav -->
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
            <div class="row align-items-center">
              <div class="col-md-4">
                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
              </div>

              <div class="col-md-5"></div>
              <div class="col-md-3">
                <ul class="navbar-nav">
                  <li class="nav-item ml-md-auto">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i
                        class="fas fa-sign-out-alt text-danger fa-lg"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End of Top Nav -->
        </div>
      </div>
    </div>
  </nav>
  <!-- End of Navbar -->


  <!-- Modal -->
  <div class="modal fade" id="sign-out">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Want to leave?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          Press Logout to leave
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Log Out</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Modal -->


  <!-- Cards -->
  <section>
    <div class="container-fluid" id="menu-items">
      <div class="row">
        <div class="col-xl-10 col-md-8 col-lg-9 ml-auto">
          <div class="row pt-md-5 mt-md-3 mb-5">
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class="text-secondary text-center">
                      <h5>Pepperoni Pizza</h5>
                      <h6>Price: $10</h6>
                      <h6>Ingredients: Mozarella Cheese, Pepperoni, Tomato Sauce</h6>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <div class="text-center">
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class="text-secondary text-center">
                      <h5>Margherita</h5>
                      <h6>Price: $8</h6>
                      <h6>Ingredients: Mozarella Cheese, Basil, Olive Pizza Sauce</h6>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <div class="text-center">
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class="text-secondary text-center">
                      <h5>Four Cheese Pizza</h5>
                      <h6>Price: $8</h6>
                      <h6>Ingredients: Mozarella Cheese, Parmesan, Provolone, Blue Cheese</h6>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <div class="text-center">
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class="text-secondary text-center">
                      <h5>Cheese & Garlic Pizza</h5>
                      <h6>Price: $7</h6>
                      <h6>Ingredients: Mozarella Cheese, Garlic, Oregano, Pizza Sauce</h6>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <div class="text-center">
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class="text-secondary text-center">
                      <h5>Neapolitan Pizza</h5>
                      <h6>Price: $10</h6>
                      <h6>Ingredients: Mozarella Cheese, Tomatoes, Basil, Pizza Sauce</h6>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <div class="text-center">
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class=" text-secondary text-center">
                      <h5>New York-Style Pizza</h5>
                      <h6>Price: $6</h6>
                      <h6>Ingredients: Mozarella Cheese, Tomatoes, Pizza Sauce</h6>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <div class="text-center">
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class="text-secondary text-center">
                      <h5>Detroit Pizza</h5>
                      <h6>Price: $10</h6>
                      <h6>Ingredients: Mozarella Cheese, Mushrooms, Pepperoni, Pizza Sauce</h6>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <div class="text-center">
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class=" text-secondary text-center">
                      <h5>Greek Pizza</h5>
                      <h6>Price: $13</h6>
                      <h6>Ingredients: Feta Cheese, Olives, Roasted Red Pepper, Pizza Sauce</h6>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <div class="text-center">
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-plus fa-3x text-warning mx-auto"></i>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <div class="text-center">
                    <button type="button" class="btn btn-success">Add Item</button>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Cards -->

  <!--Beginning of Users Table-->
  <div class="col-xl-10 col-lg-9 col-md-8 ml-auto" id="users">
    <h3 class="text-muted text-center mb-3">Users</h3>
    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Address</th>
          <th scope="col">Phone Number</th>
          <th scope="col">Options</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>Beirut</td>
          <td>03 456 782</td>
          <td><button type="button" class="btn btn-success btn-sm">Edit</button>
            <button type="button" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>Ashrafieh</td>
          <td>71 672 904</td>
          <td><button type="button" class="btn btn-success btn-sm">Edit</button>
            <button type="button" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>Zalka</td>
          <td>76 924 689</td>
          <td><button type="button" class="btn btn-success btn-sm">Edit</button>
            <button type="button" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>John</td>
          <td>Doe</td>
          <td>Beirut</td>
          <td>76 424 699</td>
          <td><button type="button" class="btn btn-success btn-sm">Edit</button>
            <button type="button" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
      </tbody>
  </div>
  </table>
  <div class="text-right mr-40">
    <button type="button" class="btn btn-warning text-white auto-mx">Add User</button>
  </div>


  <!-- Beginning of Pagination -->
  <nav>
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a href="#" class="page-link py-2 px-3">
          <span>&laquo;</span>
        </a>
      </li>
      <li class="page-item active">
        <a href="#" class="page-link py-2 px-3">
          1
        </a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link py-2 px-3">
          2
        </a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link py-2 px-3">
          3
        </a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link py-2 px-3">
          <span>&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- End of Pagination -->
  </div>
  <!--End of User Table-->


  <!-- Footer -->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row border-top pt-3">
            <div class="col-lg-6 text-center">
              <p>&copy; 2020 Copyright. Pizzeria</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of Footer -->


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/e6491a4ae6.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>