<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/admin.css">

  <title>My Orders</title>
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light">

  <button class="navbar toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="myNavbar">
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
          <a href="#" class="navbar-brand text-white display-block mx-auto text-center py-3 mb-4 bottom-border">Our
            Pizzeria </a>
          <div class="bottom-border pb-3">
            <img src="../img/cust5.jpeg" width="50" height="50" class="rounded-circle mr-3" alt="user profile picture">
            <a href="#" class="text-white">Mark Otto</a>
          </div>
          <ul class="navbar-nav flex-column mt-4">
            <li class="nav-item">
              <a href="./userdashboard.html" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                  class="fas fa-user text-light fa-lg mr-3"></i>My Profile</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link current"><i
                  class="fas fa-shopping-cart text-light fa-lg mr-3"></i>My Orders</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                  class="fas fa-sign-out-alt text-danger fa-lg mr-3"></i>Sign Out</a>
            </li>
          </ul>
        </div>
        <!-- End of Sidebar -->

        <!-- Top Nav -->
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
          <div class="row align-items-center">
            <div class="col-md-4">
              <h4 class="text-light text-uppercase mb-0">User Dashboard</h4>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Top Nav -->
    </div>
  </div>
  </div>
</nav>
<!-- End of Navbar -->

<!--Beginning of My Orders-->


<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
  <h3 class="text-muted text-center mb-3">My Orders</h3>
  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Date</th>
        <th scope="col">Items</th>
        <th scope="col">Price</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">20491039</th>
        <td>10/25/2020</td>
        <td>Item 1 - $9<br>
          Item 2 - $7
        </td>
        <td>$16</td>
        <td>
          <button type="button" class="btn btn-danger btn-sm">Pending</button>
        </td>
      </tr>
      <tr>
        <th scope="row">22491139</th>
        <td>9/9/2020</td>
        <td>Item 1 - $10</td>
        <td>$10</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Delivered</button>
        </td>
      </tr>
      <tr>
        <th scope="row">22494539</th>
        <td>8/9/2020</td>
        <td>Item 1 - $11<br>
          Item 2 - $13
        </td>
        <td>$24</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Delivered</button>
        </td>
      <tr>
        <th scope="row">32491433</th>
        <td>7/6/2020</td>
        <td>Item 1 - $12</td>
        <td>$12</td>
        <td>
          <button type="button" class="btn btn-success btn-sm">Delivered</button>
        </td>
      </tr>
    </tbody>
</div>
</table>

<!-- Beginning of Pagination -->
<nav>
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a href="#" class="page-link py-2 px-3">
        <span>&laquo;</span>
      </a>
    </li>
    <li class="page-item active">
      <a href="#" class="page-link py-2 px-3">
        1
      </a>
    </li>
    <li class="page-item">
      <a href="#" class="page-link py-2 px-3">
        2
      </a>
    </li>
    <li class="page-item">
      <a href="#" class="page-link py-2 px-3">
        3
      </a>
    </li>
    <li class="page-item">
      <a href="#" class="page-link py-2 px-3">
        <span>&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
<!-- End of Pagination -->
</div>
<!--End of User Table-->

<!--End of My Orders-->










<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
<script src="https://kit.fontawesome.com/e6491a4ae6.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>

</html>